[gd_scene load_steps=5 format=3 uid="uid://l25siv5de70n"]

[ext_resource type="Script" path="res://code/Flamethrower.cs" id="1_mjruv"]
[ext_resource type="Texture2D" uid="uid://cuivqyq32tjan" path="res://resources/sprite/weapon/weapon0013/weapon0014-export.png" id="2_cwxwy"]
[ext_resource type="AudioStream" uid="uid://cfy8xwlkuh7ae" path="res://audio/brotato/gun_machinegun_auto_heavy_shot_01.wav" id="3_3m5vp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hk7as"]
radius = 92.0217

[node name="Flamethrower" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mjruv")
btp = 1
atkValue = 2.0
icon = ExtResource("2_cwxwy")
discribe = "high shoot speed gun"
weaponType = 3
price = 40
Rarity = 2
MyTagsList = Array[int]([0])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cwxwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hk7as")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3m5vp")
volume_db = -17.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)

[connection signal="area_entered" from="." to="." method="addEnemy"]
[connection signal="area_exited" from="." to="." method="removeEnemy"]
[connection signal="timeout" from="Timer" to="." method="shootIt"]
