[gd_scene load_steps=15 format=3 uid="uid://hospsgqmdkg0"]

[ext_resource type="Script" uid="uid://bieq6nyypf3hh" path="res://code/BasicsCore.cs" id="1_ct4mp"]
[ext_resource type="Texture2D" uid="uid://dnkuool4yp32d" path="res://resources/Tiny Wonder Forest 1.0/characters/main character/attack and die.png" id="2_s4jxa"]
[ext_resource type="Texture2D" uid="uid://gibi7osibs61" path="res://resources/Tiny Wonder Forest 1.0/characters/main character/walk and idle.png" id="3_oh5ij"]
[ext_resource type="PackedScene" uid="uid://ju2iihuohobq" path="res://scene/tutu_gun.tscn" id="4_hp4bs"]

[sub_resource type="Animation" id="Animation_b0ykr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkAndIdle:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walkAndIdle:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 48, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walkAndIdle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("walkAndIdle:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8cawv"]
resource_name = "lftIdle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkAndIdle:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walkAndIdle:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 48, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walkAndIdle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("walkAndIdle:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_1tr1i"]
resource_name = "lftWalk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkAndIdle:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walkAndIdle:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 24, 192, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walkAndIdle:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("walkAndIdle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_yjlmr"]
resource_name = "rtIdle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkAndIdle:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walkAndIdle:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 0, 48, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walkAndIdle:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("walkAndIdle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4ybci"]
resource_name = "rtwalk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walkAndIdle:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walkAndIdle:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 192, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walkAndIdle:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("walkAndIdle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ob8sr"]
_data = {
&"RESET": SubResource("Animation_b0ykr"),
&"lftIdle": SubResource("Animation_8cawv"),
&"lftWalk": SubResource("Animation_1tr1i"),
&"rtIdle": SubResource("Animation_yjlmr"),
&"rtWalk": SubResource("Animation_4ybci")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_boj0m"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pqkfa"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6boch"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ct4mp"]
radius = 123.329

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("collisionShape2D")]
collision_layer = 2
script = ExtResource("1_ct4mp")
hp = 30.0
speed = 100.0
range = 20.0
Speed = 40.0
collisionShape2D = NodePath("pick/CollisionShape2D")

[node name="atkAndDie" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_s4jxa")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 120, 24)

[node name="walkAndIdle" type="Sprite2D" parent="."]
texture = ExtResource("3_oh5ij")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ob8sr")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="markers"]
position = Vector2(11, -10)

[node name="tutuGun" parent="markers/Marker2D" instance=ExtResource("4_hp4bs")]

[node name="Marker2D2" type="Marker2D" parent="markers"]
position = Vector2(11, -1)

[node name="Marker2D3" type="Marker2D" parent="markers"]
position = Vector2(11, 10)

[node name="Marker2D4" type="Marker2D" parent="markers"]
position = Vector2(-8, -10)

[node name="Marker2D5" type="Marker2D" parent="markers"]
position = Vector2(-8, 0)

[node name="Marker2D6" type="Marker2D" parent="markers"]
position = Vector2(-8, 10)

[node name="pick" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pick"]
shape = SubResource("CircleShape2D_boj0m")
debug_color = Color(0.978476, 0, 0.395874, 0.42)

[node name="clct" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clct"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_pqkfa")
debug_color = Color(0.692719, 0.49652, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6boch")
debug_color = Color(0.754353, 0.000176062, 0.67197, 0.42)

[node name="enemies" type="Area2D" parent="."]
collision_layer = 65
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemies"]
shape = SubResource("CircleShape2D_ct4mp")
