[gd_scene load_steps=6 format=3 uid="uid://bsbyl3rpv1cl2"]

[ext_resource type="Script" path="res://code/bugun.cs" id="1_2b62a"]
[ext_resource type="PackedScene" uid="uid://cxerjmrmly5t8" path="res://scene/bullet.tscn" id="2_d8b2t"]
[ext_resource type="Texture2D" uid="uid://dy8377dheoosq" path="res://resources/1.png" id="3_oda45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77u22"]
atlas = ExtResource("3_oda45")
region = Rect2(0, 99, 17, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_hk7as"]
radius = 92.0217

[node name="shortGun" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2b62a")
blt = ExtResource("2_d8b2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_77u22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hk7as")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="shootIt"]
