[gd_scene load_steps=6 format=3 uid="uid://bsbyl3rpv1cl2"]

[ext_resource type="Script" path="res://code/bugun.cs" id="1_2b62a"]
[ext_resource type="PackedScene" uid="uid://cxerjmrmly5t8" path="res://scene/bullet.tscn" id="2_d8b2t"]
[ext_resource type="Texture2D" uid="uid://cvhsjgat5nj8s" path="res://zhuangBei/shortGun/short_gun.tres" id="3_xbxk4"]
[ext_resource type="AudioStream" uid="uid://bnrursvt8gg11" path="res://audio/sfx/shooting/Shooting0001.ogg" id="4_3qmn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hk7as"]
radius = 92.0217

[node name="shortGun" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2b62a")
blt = ExtResource("2_d8b2t")
atkValue = 4.0
icon = ExtResource("3_xbxk4")
discribe = "normal gun"
weaponType = 2
MyTagsList = PackedStringArray("")
MyTags = Array[int]([0])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hk7as")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3qmn3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xbxk4")

[connection signal="area_entered" from="." to="." method="addEnemy"]
[connection signal="area_exited" from="." to="." method="removeEnemy"]
[connection signal="timeout" from="Timer" to="." method="shootIt"]
