[gd_scene load_steps=6 format=3 uid="uid://ju2iihuohobq"]

[ext_resource type="Script" uid="uid://c3oj5b5a1jrab" path="res://code/bugun.cs" id="1_idlfc"]
[ext_resource type="PackedScene" uid="uid://cxerjmrmly5t8" path="res://scene/bullet.tscn" id="2_17mi1"]
[ext_resource type="Texture2D" uid="uid://c30xdhtnp0jr1" path="res://zhuangBei/tutuGun/tutu_gun.tres" id="3_hcuwj"]
[ext_resource type="AudioStream" uid="uid://2uo8j3utb541" path="res://audio/sfx/shooting/Shooting0007.ogg" id="4_rjfc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hk7as"]
radius = 92.0217

[node name="tutuGun" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_idlfc")
blt = ExtResource("2_17mi1")
atkValue = 7.0
icon = ExtResource("3_hcuwj")
discribe = "tutu"
weaponType = 1
price = 13
MyTagsList = Array[int]([0])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hcuwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hk7as")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rjfc2")
volume_db = -15.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9, 0)

[connection signal="area_entered" from="." to="." method="addEnemy"]
[connection signal="area_exited" from="." to="." method="removeEnemy"]
[connection signal="timeout" from="Timer" to="." method="shootIt"]
